server.port=8080
spring.application.name= BananesExport

spring.data.mongodb.database=bananesexport
spring.data.mongodb.uri=mongodb+srv://dylanhaub:Dylanhaub=7751@bananesexport.jzfzr4t.mongodb.net/?retryWrites=true&w=majority